NEXT_PUBLIC_GOOGLE_CLIENT_ID=927600800528-8si9qosmjr53m7c8663ar72ac9g87ad2.apps.googleusercontent.com

NEXT_PUBLIC_AWS_ACCESS_KEY_ID =AKIAYS2NRTZ2GXTE3LVJ
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=ai-resume