NEXT_PUBLIC_GOOGLE_CLIENT_ID=297449643038-7in165v5lvs8f9e9ei7bd8ndn61eev0s.apps.googleusercontent.com

NEXT_PUBLIC_AWS_ACCESS_KEY_ID =AKIAYS2NRTZ2GXTE3LVJ
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=ai-resume
NEXT_PUBLIC_SERVER_URL=http://localhost:4000/